
import sys
idm = sys.stdin.readline()
idm = idm.replace("\n","").replace("\r","")
dic = {"A":10,"B":11,"C":12,"D":13,"E":14,"F":15
,"G":16,"H":17,"I":34,"J":18,"K":19,"L":20,"M":21,"N":22
,"O":35,"P":23,"Q":24,"R":25,"S":26,"T":27,"U":28,
"V":29,"W":32,"X":30,"Y":31,"Z":33}
a = int(idm[8])
val = 0
y = 8
for i in range(len(idm)-1):
    val += int(idm[i])*y
    y-=1
# print(val)
for x in dic:
    b = str(dic[x])
    fval = int(b[0])+int(b[1])*9
    s = (fval+val)%10
    if ((s+a)%10)==0:
        print(x,end="")
